# java-reference

./: pom.xml
.obsidian/: workspace.json
Hibernate/: Hibernate конспект.md
Proxy/: Как.md
Spring Framework/: Констпект.md
Spring Framework/code/: Main.java
Spring Framework/code/beans/: MyBean.java
Spring Framework/code/configs/: Config.java
Spring Framework/resources/: context.xml
java-core/Потоки ввода вывода/: Как.md  Потоки ввода вывода конспект.md  Почему.md  Что если.md
java-core/Потоки ввода вывода/code/: IOStreams.java
java-core/Сериализация/: Сериализация конспект.md  Что если.md
java-core/Сериализация/code/: Child.java  Child2.java  Parent.java  Serialization.java  SubChild.java
kafka/: Конспект.md
Архитектура/: Вопросы.md
